# FollowTheWhiteRabbit

./: Writing.md  pom.xml
src/main/java/: ArraySorter.java  CharGrouper.java  StringCompressor.java
src/main/java/de/tschritter/: ArraySorter.java  Bonus.java  CharGrouper.java  StringCompressor.java
src/test/java/: ArraySorterTest.java  CharGrouperTest.java  StringCompressorTest.java
src/test/java/de/tschritter/: ArraySorterTest.java  BonusBTest.java  BonusTest.java  CharGrouperMockTest.java  CharGrouperPart2Test.java  CharGrouperTest.java  StringCompressorTest.java
